package com.isthereanyclothes.controller;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.isthereanyclothes.service.ClothesService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class GuController {
    @Autowired
    private ClothesService clothesService;

    static final Logger logger = LoggerFactory.getLogger(GuController.class.getName()); // 取得Logger
    // This means to get the bean called GuClothesRepository
    // Which is auto-generated by Spring, we will use it to handle the data

    @GetMapping("/api/gu/goods/{prod_number}")
    public String getProdALLInfo(@PathVariable Long prod_number) throws JsonProcessingException {
        return clothesService.getProdALLInfo(prod_number, "gu_clothes");
    }

    @GetMapping("/api/gu/man/all")
    public String getAllManProd() throws JsonProcessingException {
        return clothesService.getAllProd(1, "gu_clothes");
    }

    @GetMapping("/api/gu/man/newgood")
    public String getNewGoodMan() throws JsonProcessingException {
        return clothesService.getAllSP(1, "gu_clothes", "is_new_good");
    }

    @GetMapping("/api/gu/man/pricedown")
    public String getPriceDownMan() throws JsonProcessingException {
        return clothesService.getAllSP(1, "gu_clothes", "is_price_down");
    }

    @GetMapping("/api/gu/man/onlineonly")
    public String getOnlineOnlyMan() throws JsonProcessingException {
        return clothesService.getAllSP(1, "gu_clothes", "is_online_only");
    }

    @GetMapping("/api/gu/man/limitedtime")
    public String getLimitedTimeMan() throws JsonProcessingException {
        return clothesService.getAllSP(1, "gu_clothes", "is_limited_time");
    }

    @GetMapping("/api/gu/woman/all")
    public String getAllWomanProd() throws JsonProcessingException {
        return clothesService.getAllProd(2, "gu_clothes");
    }

    @GetMapping("/api/gu/woman/newgood")
    public String getNewGoodWoman() throws JsonProcessingException {
        return clothesService.getAllSP(2, "gu_clothes", "is_new_good");
    }

    @GetMapping("/api/gu/woman/pricedown")
    public String getPriceDownWoman() throws JsonProcessingException {
        return clothesService.getAllSP(2, "gu_clothes", "is_price_down");
    }

    @GetMapping("/api/gu/woman/onlineonly")
    public String getOnlineOnlyWoman() throws JsonProcessingException {
        return clothesService.getAllSP(2, "gu_clothes", "is_online_only");
    }

    @GetMapping("/api/gu/woman/limitedtime")
    public String getLimitedTimeWoman() throws JsonProcessingException {
        return clothesService.getAllSP(2, "gu_clothes", "is_limited_time");
    }
}

